Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/rianders/projects/attinyservo/pth/schematic/ATTinyServo_v11.dri

 Date              : 3/6/13 7:44 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     3
 T02   0.0320inch     8
 T03   0.0354inch     2
 T04   0.0400inch    24
 T05   0.0472inch     4
 T06   0.1250inch     2

Total number of drills: 43

Plotfiles:

 /Users/rianders/projects/attinyservo/pth/schematic/ATTinyServo_v11.TXT
