Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/rianders/projects/attinyservo/pth/schematic/ATTinyServo_v11.gpi

 Date              : 3/6/13 7:44 PM
 Plotfile          : /Users/rianders/projects/attinyservo/pth/schematic/ATTinyServo_v11.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      round     0.0740inch              27
 D12      octagon   0.0680inch               8
 D13      square    0.0800inch               2
 D14      round     0.0800inch               4
 D15      draw      0.0100inch            1639

