version;4;4;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE/models/;/usr/local/bin/convert;/usr/local/bin/composite;rm;
color;0x266844;0x208549;silver;ivory;
images;/Users/rianders/projects/attinyservo/smt/schematic/eagleUp/;eagleUp_ATTinyServoSMT_v10;png;600;png;
outline-line;0.000000;0.000000;27.940000;0.000000;1.600000;
outline-line;27.940000;0.000000;27.940000;29.210000;1.600000;
outline-line;27.940000;29.210000;0.000000;29.210000;1.600000;
outline-line;0.000000;29.210000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;27.940000;29.210000;1.600000;
outline-complete;1.60;
hole;2.540;2.540;1.588;0.800;
hole;15.240;25.400;1.588;0.800;
hole-complete;holes;2;0x266844;
hole;10.160;8.890;0.191;0.800;
hole;7.620;8.890;0.191;0.800;
hole;15.367;13.970;0.191;0.800;
hole;24.130;16.510;0.600;0.800;
hole;24.130;20.010;0.600;0.800;
hole;24.130;23.495;0.600;0.800;
hole;24.130;26.995;0.600;0.800;
hole;19.050;7.620;0.508;0.800;
hole;21.590;7.620;0.508;0.800;
hole;24.130;7.620;0.508;0.800;
hole;19.050;10.160;0.508;0.800;
hole;21.590;10.160;0.508;0.800;
hole;24.130;10.160;0.508;0.800;
hole;19.050;12.700;0.508;0.800;
hole;21.590;12.700;0.508;0.800;
hole;24.130;12.700;0.508;0.800;
hole;19.050;5.080;0.508;0.800;
hole;21.590;5.080;0.508;0.800;
hole;24.130;5.080;0.508;0.800;
hole;19.050;2.540;0.508;0.800;
hole;21.590;2.540;0.508;0.800;
hole;24.130;2.540;0.508;0.800;
hole;19.050;20.320;0.508;0.800;
hole;19.050;17.780;0.508;0.800;
hole;19.050;15.240;0.508;0.800;
hole-complete;element;25;silver;
package;C1;12.700;8.255;90;.1uF;0603-CAP;0.800;
package;JP1;24.130;16.510;90;12V IN;SCREWTERMINAL-3.5MM-2;0.800;
package;JP2;24.130;23.495;90;BATTERY IN;SCREWTERMINAL-3.5MM-2;0.800;
package;JP3;19.050;7.620;0;SERVO1;1X03;0.800;
package;JP4;19.050;10.160;0;SERVO2;1X03;0.800;
package;JP5;19.050;12.700;0;SERVO3;1X03;0.800;
package;JP6;19.050;5.080;0;SERVO4;1X03;0.800;
package;JP7;19.050;2.540;0;SERVO5;1X03;0.800;
package;JP9;19.050;20.320;270;SERVO2;1X03;0.800;
package;R1;11.430;20.320;180;10K;0603-RES;0.800;
package;S1;6.350;21.590;90;RESET;TACTILE_SWITCH_SMD;0.800;
package;U1;8.890;8.382;180;ATTINY85-20PU;SO08-EIAJ;0.800;
package;Y1;8.890;16.510;0;RESONATORSMD;RESONATOR-SMD;0.800;
