Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/rianders/projects/attinyservo/smt/schematic/ATTinyServoSMT_v10.gpi

 Date              : 3/6/13 2:29 PM
 Plotfile          : /Users/rianders/projects/attinyservo/smt/schematic/ATTinyServoSMT_v10.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0300inch x 0.0600inch     4
 D12      rectangle 0.0276inch x 0.0669inch     3
 D13      rectangle 0.0433inch x 0.0394inch     2
 D14      rectangle 0.0240inch x 0.0870inch     8
 D15      square    0.0800inch               2
 D16      round     0.0800inch               2
 D17      round     0.0740inch              18
 D18      rectangle 0.0394inch x 0.0433inch     2
 D19      draw      0.0100inch            1803
 D20      round     0.0270inch               3

